.btn
	position: relative
	display: inline-block
	height: 40px
	border: none
	outline: none
	padding: 0 20px
	border-radius: 50px
	background: #025edc
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #fff
	line-height: 40px
	font-weight: 700
	letter-spacing: .2px
	

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background-color: #01429a
		color: #fff

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background-color: #327fe7
		color: #fff


.green-btn
	background-color: #5ca64d
	padding: 0 50px 0 57px

.dislike-btn
	padding: 0 50px 0 62px
	color: #ef3838
	background-color: #f1f4f9	
