.card-window
	padding-bottom: 0
	background-color: #f1f4f9
	&__wrap
		margin-bottom: 50px
		background-color: #fff
		display: flex
		flex-direction: row
	.left-block
		width: 70%	
	.logo-block
		display: flex
		flex-direction: column
		.content
			display: flex
			flex-direction: column
		.logo-card
			height: 65px
			width: 200px
	.right-block
		width: 30%	

.card-testimonial
	padding-bottom: 100px
	background-color: #f1f4f9
	h2
		margin-bottom: 30px
		font-size: 36px
		color: #011f49	
		font-weight: 300
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 0
			width: 100px
			height: 2px
			background-color: #012f6e	
	.left-block
		margin-bottom: 25px
		border: 1px solid #dee0e0
		background: #fff
		padding: 30px 25px 70px 25px
		border-radius: 15px		
	.top-line
		flex-direction: row
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		img
			height: 50px
			width: 50px		
	.stars-line
		
		display: flex
		flex-direction: column
		p
			color: #666
			font-size: 18px
			font-weight: 400
			text-align: right	
		img
			height: 15px
			width: 15px		
	.content
		strong
			color: #192d49
			font-size: 18px
			font-weight: 400
		p
			color: #192d49
			font-size: 16px
			font-weight: 100	
			margin-bottom: 25px
		time			
			color: #192d49
			font-size: 14px
			font-weight: 100

	.right-block
		margin-bottom: 25px
		padding: 35px 60px
		border: 1px solid #dee0e0
		background: #fff
		border-radius: 15px
		.top-line
			margin-bottom: 15px
		.line-block
			margin-bottom: 10px
			display: flex
			flex-direction: row
			align-items: center
			a
				img
					height: 25px
					width: 25px
			.like
						
			p
				color: #636363		
				font-size: 16px
				margin-right: 15px
			span

				color: #5ca64d
				font-size: 18px
				font-weight: 400
				margin-right: 15px
				display: block
				margin-left: 5px
			.second-span
				color: #ef3838
				font-size: 18px
				font-weight: 400	
		.content
			p
				color: #636363
				font-size: 12px
				font-weight: 300
				&:last-child
					margin-bottom: 0
			a
				margin-bottom: 15px	

	.btn-more
		border: 1px solid #dee0e0
		background: #fff
		border-radius: 15px	
		padding: 15px 0
		text-align: center
		text-transform: uppercase
		color: #0247a7	
		cursor: pointer
		display: block
		&:hover
			color: #fff
			background: #0247a0 
