.reviews-page

	
	.btn
		padding: 0 50px

	h2
		position: relative
		font-size: 30px
		line-height: 2.3
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 100px
			height: 3px
			background-color: #011f40

	&__form
		padding: 85px 0
		background: #f1f4f9

		&_btn
			text-align: center

		&_container
			display: flex
			margin-bottom: 35px

		&_block
			width: 49%
			margin-right: 1%
			border-radius: 10px
			overflow: hidden
			background: #fff
			border: 1px solid #dee0e0

			&:last-child
				width: 50%
				margin-right: 0

			&--top
				display: flex
				background-color: #e8effa
				padding: 50px 60px 0

				span
					font-size: 18px
					color: #636363
					margin-right: 10px
					margin-bottom: 35px

				.star
					img
						width: 30px


			&--center
				padding: 40px

				
		&_line
			display: flex
			flex-direction: column
			margin-bottom: 20px

		label
			font-size: 16px
			color: #636363
			margin-bottom: 10px

		input
			height: 50px
			width: 100%
			border-radius: 50px
			padding: 0 45px
			background-color: #f7f8fa
			border-color: transparent
			transition: all .3s
			&:hover
				background-color: #fff
				border-color: #b8b8b8
			&:focus
				background-color: #fff
				border-color: #b8b8b8

		label.img
			position: relative
			font-size: 12px
			color: #0256cc
			line-height: 16px
			padding-left: 35px
			&:hover
				text-decoration: underline
				cursor: pointer

			span
				color: #62656a

			img
				position: absolute
				left: 0
				top: 5px

		
		textarea
			width: 100%
			border-radius: 10px
			padding: 20px
			background-color: #f7f8fa
			border-color: transparent
			transition: all .3s
			font-size: 12px
			&:hover
				background-color: #fff
				border-color: #b8b8b8
			&:focus
				background-color: #fff
				border-color: #b8b8b8


	.hero__sub-title
		font-size: 30px
		color: #fff
		margin-bottom: 100px





.checkbox
	display: none

.label
	color: #404040
	font-size: 14px
	position: relative
	padding-left: 50px
	cursor: pointer
	margin: 0

	&::before
		content: ""
		position: absolute
		left: 20px
		top: 50%
		transition: all .3s
		transform: translate(-50%, -50%)
		width: 25px
		height: 25px
		border: 1px solid #d9d9d9

	&__active
		position: relative

		&::before
			background-color: #025edc

		&::after
			content: '\f00c'
			position: absolute
			left: 12px
			top: 0px
			width: 10px
			height: 10px
			transition: all .3s
			font-weight: 700
			font-family: $fontawesome
			color: #fff