.second-hero
	padding-top: 10px !important
	padding-bottom: 20px !important
	background: url("../img/second-bg.jpg") no-repeat center top / cover !important			
	strong
		font-size: 30px
		font-weight: 400
		color: #fff
		display: block
		margin-bottom: 120px
	h1
		margin-bottom: 0

	.wrapp
		margin-bottom: 100px
		display: flex
		flex-direction: row
		justify-content: space-between
		.town
			display: flex
			flex-direction: row
			p
				margin-top: 5px
				color: #ddd
				font-size: 16px
				font-weight: 300
		.links
			display: flex
			flex-direction: row	
			img
				height: 47px	
			a
				margin-top: 5px
				color: #ddd
				font-size: 16px
				font-weight: 300
				&:hover
					color: #01429a		

	.stars-line
		display: flex
		flex-direction: row	
		align-items: center
		justify-content: flex-end
		p
			font-size: 16px
			color: #fff
			font-weight: 300
		.star
			margin-left: 5px
			margin-right: 5px	


.thanks-window
	padding-top: 60px
	padding-bottom: 250px	
	background-color: #f1f4f9
	h2
		font-size: 48px
		font-weight: 700
		color: #031933
		text-align: center
		line-height: 1
	strong
		display: block
		font-size: 36px
		font-weight: 400
		text-align: center
		color: #031933
		position: relative
		margin-bottom: 25px
		line-height: 1.3
		&:before
			position: absolute
			content: ''
			width: 100px
			height: 2px
			background-color: #025edc 
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)

	p
		text-align: center
		font-size: 16px
		font-weight: 300
		color: #62656a	
		margin-bottom: 40px
	.back-testimonial
		background: #f2f5f8
		color: #666666
		padding: 0 50px
		border: 1px solid #dddfe0
		&:hover
			outline: none
			border: none
			text-decoration: none
			cursor: pointer
			transition: all .3s
			background-color: #01429a
			color: #fff		
	&__wrap
		position: relative
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		box-shadow: 0 0 20px rgba(#000, .2)	
		padding: 70px 0
		background: #fff
		border-radius: 10px
		border-top: 1px solid #eff0f1
		z-index: 1
		&::before
			content: ''
			z-index: -1
			position: absolute
			content: ''
			width: 95%
			top: -10px
			height: 30px
			background: rgba(255, 255, 255, .9)
			border-radius: 10px	
		&::after
			content: ''
			z-index: -1
			position: absolute
			content: ''
			width: 92%
			top: -20px
			height: 30px
			background: rgba(255, 255, 255, .7)
			border-radius: 10px

	.modal-part-two
		position: absolute	
		left: 15%
		top: 48%
	.modal-part
		top: 48%
		right: 15%
		position: absolute		

