.three-hero
	padding-top: 120px !important
	padding-bottom: 120px !important
	background: url("../img/three-bg.jpg") no-repeat center top / cover	!important
	strong
		font-size: 24px !important

.thanks-window 
	.modal-part-two
		top: 52%
	.modal-part
		top: 52%